<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="shortcut icon" href="Bullhorn-Logo.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale="1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffd6cc;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    margin-top:120px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ff0000;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #cc6699;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
}

}


</style>
</head>
<body>

	<div class="container-fluid">
		<div class="row" style="border: 1px solid black">
			<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
        	    <img src="images/Bullhorn-Logo.jpg" height="120" width="150"/>
        	</div>
            <div class="col-lg-10 col-sm-10 col-xs-10 col-md-10 text-left">
			      <h1 style="font-size: 80px">Bullhorn HRM</h1>
			</div>
	    </div>
	    <div class="row" style="border: 1px solid black">
	    	<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
	    		<div id="mySidenav" class="sidenav">
                         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a>
                         <a href="#">About</a>
  						 <a href="#">Services</a>
 						 <a href="#">Clients</a>
  						 <a href="#">Contact</a>
                         <a href="/logout">Logout</a>
                </div>


				<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

	    	</div>
	    	<div  class="col-lg-6 col-sm-6 col-xs-6 col-md-6">
                     

	        </div>
            <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4">

            </div>
	    </div>
		
       
	</div>
	<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "215px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     


</body>


</html>